<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jaden Leung, Lexington & University of Waterloo</title>
    <script type="module" crossorigin src="/assets/index-BrB-xHMd.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-I3KWOuJb.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="/index.js"></script> <!-- Include the new index.js -->
  </body>
</html>
